HASH_SALT = 10
PORT = 1200
SECRET_KEY_ACCESS =  Q49lgiRoD4XdgHz5Xx8F41plqd7fZkep
SECRET_KEY_REFRESH = JN6lYGcm0R6CtNkc4DRAQBmwH260GTKP
PRODUCTION = false
DB_HOST = beh89yxslfw4z5oib4cf-mysql.services.clever-cloud.com
DB_USER = ukpxhdugt8wz2ufp 
DB_PASSWORD = 5JRxWOZXP5qKviQSdKxv
DB_DATABASE = beh89yxslfw4z5oib4cf
