HASH_SALT = 10
PORT = 1200
SECRET_KEY_ACCESS =  Q49lgiRoD4XdgHz5Xx8F41plqd7fZkep
SECRET_KEY_REFRESH = JN6lYGcm0R6CtNkc4DRAQBmwH260GTKP
PRODUCTION = false
DB_HOST = localhost
DB_USER = root 
DB_PASSWORD = 18082002
DB_DATABASE = keepinmind
